DeafCommOar/DeafCommOar/DeafCommOar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeafCommOar.Views"
             x:Class="DeafCommOar.MainPage">
    <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 5, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
        </ContentPage.Padding>
        <ContentPage.Content>
        <Grid RowSpacing="0" x:Name="DCOGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b_sendmsg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Text="Send Message" Clicked="SendMessage"/>
            <StackLayout Orientation="Vertical" x:Name="sl_pairs" Grid.Row="1"  Grid.Column="0" BackgroundColor="Red">               
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="sl_singles" Grid.Row="1"  Grid.Column="1" Spacing="25" BackgroundColor="Wheat">
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="sl_halves" Grid.Row="1"  Grid.Column="2" BackgroundColor="Red">

            </StackLayout>
            <local:BulbCommandsView x:Name="BulbCommand"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>